{
    "name": "drupal/gov_uk",
    "description": "GOV.UK Integrations with assorted GOV.UK services.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/gov_uk",
    "authors": [
        {
            "name": "Martin King",
            "role": "Developer",
            "email": "martin.king@webcurl.co.uk"
        }
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "alphagov/notifications-php-client":"*",
        "php-http/guzzle6-adapter":"*",
        "drupal/mobile_number":"*",
        "drupal/smsframework":"*",
        "drupal/tfa":">=1.0-alpha4",
        "drupal/webform":"*"
    }
}
