name: 'GOV.UK Integrations Pay Webform'
type: module
description: 'Provides a Webform element integrating with the GOV.UK Pay payment service.'
package: 'GOV.UK Integrations'
core: 8.x
dependencies:
  - 'govuk_integrations_pay:govuk_integrations_pay'
  - 'webform:webform'
